--cpu Cortex-M4.fp
"sh_v1\startup_stm32f407xx.o"
"sh_v1\dht11.o"
"sh_v1\lcd_i2c.o"
"sh_v1\music.o"
"sh_v1\servo.o"
"sh_v1\main.o"
"sh_v1\stm32f4xx_it.o"
"sh_v1\stm32f4xx_hal_msp.o"
"sh_v1\stm32f4xx_hal_adc.o"
"sh_v1\stm32f4xx_hal_adc_ex.o"
"sh_v1\stm32f4xx_hal_rcc.o"
"sh_v1\stm32f4xx_hal_rcc_ex.o"
"sh_v1\stm32f4xx_hal_flash.o"
"sh_v1\stm32f4xx_hal_flash_ex.o"
"sh_v1\stm32f4xx_hal_flash_ramfunc.o"
"sh_v1\stm32f4xx_hal_gpio.o"
"sh_v1\stm32f4xx_hal_dma_ex.o"
"sh_v1\stm32f4xx_hal_dma.o"
"sh_v1\stm32f4xx_hal_pwr.o"
"sh_v1\stm32f4xx_hal_pwr_ex.o"
"sh_v1\stm32f4xx_hal_cortex.o"
"sh_v1\stm32f4xx_hal.o"
"sh_v1\stm32f4xx_hal_exti.o"
"sh_v1\stm32f4xx_hal_i2c.o"
"sh_v1\stm32f4xx_hal_i2c_ex.o"
"sh_v1\stm32f4xx_hal_tim.o"
"sh_v1\stm32f4xx_hal_tim_ex.o"
"sh_v1\stm32f4xx_hal_uart.o"
"sh_v1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "SH_V1\SH_V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SH_V1.map" -o SH_V1\SH_V1.axf